{
  "name": "banelsems/lara-sgmef-qr",
  "description": "Package for integrating with the SGMEF API Benin and generating QR codes in Laravel.",
  "keywords": [
    "laravel",
    "qrcode",
    "benin",
    "sgmef",
    "invoiceNormalize"
  ],
  "homepage": "https://github.com/banelsems/laraSgmefQr",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Banelsems\\LaraSgmefQr\\": "src/"
    }
  },
  "authors": [
    {
      "name": "SEMASSOUSSI Banel Fajardy",
      "email": "banelsemassoussi@gmail.com",
      "homepage":"https://banelsems.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "laravel": "^8.0",
    "illuminate/support": ">=8.0"
  },
  "require-dev": [],
  "extra": {
      "laravel": {
        "providers": [
          "Banelsems\\LaraSgmefQr\\Provider"
        ],
        "aliases": {
          "LaraSgmefQr": "Banelsems\\LaraSgmefQr\\"
        }
      }
   },
  "publish": [
    "config/laraSgmefQR.php",
    "resources/views/invoiceNormalize.blade.php"
  ],
  "support": {
    "forum": "https://laraSgmefQr.discussion.group",
    "issues": "https://github.com/banelsems/laraSgmefQr/issues"
  },
  "version": "1.0.0",
  "stability": "stable",
  "minimum-stability": "dev",
  "prefer-stable": true
}
